# cosmos-dotnet-core-todo-app

./: .gitignore  README.md  azure-pipelines.yml
.github/: develop.yml  release.yml
k8s/: cosmos-app.yaml  cosmos-sql-demo.yaml  create_secret.sh  deploy-cosmos-app.yaml
scripts/: app-service.tf  provider.tf  resource-group.tf  terraform.tfstate  terraform.tfstate.backup  variables.tf
scripts/.terraform/plugins/darwin_amd64/: lock.json
src/: .dockerignore  CosmosWebSample.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json  nuget.config  todo.1.0.0.nupkg  todo.csproj  todo.sln  web.config
src/Controllers/: ItemController.cs
src/Models/: CosmosDBSettings.cs  ErrorViewModel.cs  Item.cs
src/Services/: CosmosDbService.cs  ICosmosDbService.cs
src/Views/: _ViewImports.cshtml
src/Views/Item/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/Views/Shared/: _Layout.cshtml
src/wwwroot/css/: site.css
