{
  "version": 4,
  "terraform_version": "0.12.18",
  "serial": 18,
  "lineage": "66daadf8-9f2a-544e-8a1d-adaaa3234919",
  "outputs": {
    "website": {
      "value": "https://rahul-test-appservice.azurewebsites.net",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "azurerm_app_service",
      "name": "main",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "app_service_plan_id": "/subscriptions/36acbc15-f054-4c5b-8c17-a4839237373e/resourceGroups/rahul-test-resources/providers/Microsoft.Web/serverfarms/rahul-test-asp",
            "app_settings": {
              "WEBSITE_RUN_FROM_ZIP": "https://github.com/r1sharma/cosmos-dotnet-core-todo-app/raw/master/src/todo.1.0.0.nupkg"
            },
            "client_affinity_enabled": true,
            "client_cert_enabled": false,
            "connection_string": [],
            "default_site_hostname": "rahul-test-appservice.azurewebsites.net",
            "enabled": true,
            "https_only": false,
            "id": "/subscriptions/36acbc15-f054-4c5b-8c17-a4839237373e/resourceGroups/rahul-test-resources/providers/Microsoft.Web/sites/rahul-test-appservice",
            "identity": [],
            "location": "centralus",
            "name": "rahul-test-appservice",
            "outbound_ip_addresses": "23.99.183.149,23.99.176.212,23.99.180.48,23.99.191.16,23.99.179.55",
            "possible_outbound_ip_addresses": "23.99.183.149,23.99.176.212,23.99.180.48,23.99.191.16,23.99.179.55,23.99.178.227,23.99.179.36,23.99.178.231",
            "resource_group_name": "rahul-test-resources",
            "site_config": [
              {
                "always_on": false,
                "app_command_line": "",
                "cors": [
                  {
                    "allowed_origins": [],
                    "support_credentials": false
                  }
                ],
                "default_documents": null,
                "dotnet_framework_version": "v4.0",
                "ftps_state": "AllAllowed",
                "http2_enabled": false,
                "ip_restriction": [],
                "java_container": "",
                "java_container_version": "",
                "java_version": "",
                "linux_fx_version": "",
                "local_mysql_enabled": false,
                "managed_pipeline_mode": "Integrated",
                "min_tls_version": "1.2",
                "php_version": "",
                "python_version": "",
                "remote_debugging_enabled": false,
                "remote_debugging_version": "VS2019",
                "scm_type": "None",
                "use_32_bit_worker_process": false,
                "virtual_network_name": "",
                "websockets_enabled": false
              }
            ],
            "site_credential": [
              {
                "password": "zRw6KB9lXmkvFQLT6nQMeca02bo6wC0B48d73haYlYQcQqKMls7H48LWNHhM",
                "username": "$rahul-test-appservice"
              }
            ],
            "source_control": [
              {
                "branch": "master",
                "repo_url": ""
              }
            ],
            "tags": {}
          },
          "private": "bnVsbA==",
          "dependencies": [
            "azurerm_app_service_plan.main",
            "azurerm_resource_group.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_app_service_plan",
      "name": "main",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "app_service_environment_id": null,
            "id": "/subscriptions/36acbc15-f054-4c5b-8c17-a4839237373e/resourceGroups/rahul-test-resources/providers/Microsoft.Web/serverfarms/rahul-test-asp",
            "kind": "Windows",
            "location": "centralus",
            "maximum_number_of_workers": 10,
            "name": "rahul-test-asp",
            "per_site_scaling": false,
            "properties": [
              {
                "app_service_environment_id": "",
                "per_site_scaling": false,
                "reserved": false
              }
            ],
            "reserved": false,
            "resource_group_name": "rahul-test-resources",
            "sku": [
              {
                "capacity": 1,
                "size": "S1",
                "tier": "Standard"
              }
            ],
            "tags": {}
          },
          "private": "bnVsbA==",
          "dependencies": [
            "azurerm_resource_group.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "main",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/36acbc15-f054-4c5b-8c17-a4839237373e/resourceGroups/rahul-test-resources",
            "location": "centralus",
            "name": "rahul-test-resources",
            "tags": {}
          },
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
